<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/poptext"
		android:layout_width="270dp"
		android:layout_height="fill_parent"
		android:background="#EDDDDDDD"
		android:layout_x="25dp"
		android:layout_y="50dp">
	</TextView>
	
	<TextView
		android:id="@+id/poplable"
		android:layout_width="100dp"
		android:layout_height="30dp"
		android:text="Edit Item"
		android:textSize="18sp"
		android:textColor="#ff000000"
		android:layout_x="125dp"
		android:layout_y="50dp">
	</TextView>
	
	<AutoCompleteTextView
	    android:id="@+id/name_fill_edit"
	    android:layout_width="260dp"
	    android:layout_height="wrap_content"
	    android:layout_x="30dp"
		android:layout_y="75dp"
	    android:hint="Item Name..." >
	 <requestFocus />
	</AutoCompleteTextView>
	
	<EditText
	    android:id="@+id/price_fill_edit"
	    android:layout_width="260dp"
	    android:layout_height="wrap_content"
	    android:layout_x="30dp"
		android:layout_y="125dp"
		android:inputType="numberDecimal"
	    android:hint="Price..." />
	
	<AutoCompleteTextView
	    android:id="@+id/quantity_fill_edit"
	    android:layout_width="260dp"
	    android:layout_height="wrap_content"
	    android:layout_x="30dp"
		android:layout_y="175dp"
	    android:hint="Quantity..." />
	
	<AutoCompleteTextView
	    android:id="@+id/date_fill_edit"
	    android:layout_width="260dp"
	    android:layout_height="wrap_content"
	    android:layout_x="30dp"
		android:layout_y="225dp"
	    android:hint="Date To Get Item By..." />
	
	<AutoCompleteTextView
	    android:id="@+id/description_fill_edit"
	    android:layout_width="260dp"
	    android:layout_height="wrap_content"
	    android:layout_x="30dp"
		android:layout_y="275dp"
	    android:hint="Description..." />
	
	<TextView
		android:id="@+id/poptext"
		android:layout_width="150dp"
		android:layout_height="30dp"
		android:text="Priority:"
		android:textSize="18sp"
		android:textColor="#ff000000"
		android:layout_x="32dp"
		android:layout_y="325dp">
	</TextView>
	
	<LinearLayout
        android:id="@+id/content"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
		android:layout_y="350dp"
        android:orientation="horizontal" >
        
        <RadioGroup
            android:id="@+id/priority_group_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/priorityhigh_radio_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:textColor="#ccCC0000"
                android:text="High" />

            <RadioButton
                android:id="@+id/prioritymed_radio_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:textColor="#ccFF6633"
                android:text="Med" />

            <RadioButton
                android:id="@+id/prioritylow_radio_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Low" />
        
        </RadioGroup>
        
      </LinearLayout>

	
	<Button
		android:id="@+id/editpop_btn"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:text="Save Edit"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_x="145dp"
		android:layout_y="405dp">
	</Button>

	<Button
		android:id="@+id/cancelpop_btn"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:text="Cancel"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_x="25dp"
		android:layout_y="405dp">
	</Button>
	
</AbsoluteLayout>
