<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
				
                <LinearLayout
				    android:id="@+id/groups"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent" >
				    
                    
				     <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
 						android:background="#EEEEEF"
                    	android:orientation="vertical" >
                         <TextView
                            android:id="@+id/grouptotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#cc0066CC"
                            android:text="Group List Total Cost is $00.00"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/whatyouowegroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#cc0066CC"
                            android:text="Split 3 ways you owe $00.00"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                        
                        <TextView
                            android:id="@+id/youowejoe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="#cc333333"
                            android:text="You owe Joe $00.00"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/joeowes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#cc333333"
                            android:text="Joe owes you $00.00"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/youowesally"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="#cc666666"
                            android:text="You owe Sally $00.00"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/sallowes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#cc666666"
                            android:text="Sally owes you $00.00"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
					
					</LinearLayout>
				
				</LinearLayout>
				
                <FrameLayout
                    android:id="@+id/lists"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
					
					<RelativeLayout
					    android:id="@+id/relativeLayout2"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent" >
						
						<ScrollView
						    android:id="@+id/scrollView1"
						    android:layout_width="295dp"
						    android:layout_height="370dp" 
						    android:background="#EEEEEF" >
		
							 <LinearLayout
           						 android:id="@+id/linearList"
           						 android:layout_width="match_parent"
            					 android:layout_height="wrap_content"
            					 android:orientation="vertical" >
	
							     <LinearLayout
            						android:id="@+id/linearrow"
            						android:layout_width="match_parent"
            						android:layout_height="match_parent"
            						android:background="#ccCC0000"
            						android:orientation="horizontal" >
	
							        <CheckBox
							            android:id="@+id/Itexm_txt"
							            android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:paddingRight="5dp"
							            android:textAppearance="?android:attr/textAppearanceLarge"
							            android:text="MMMMMMMM" />
									
							         <TextView
							            android:id="@+id/quantity_txt"
							            android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:text="00"
							            android:paddingRight="5dp"
							            android:textAppearance="?android:attr/textAppearanceMedium" />
							         
							        <TextView
							            android:id="@+id/price_txt"
							            android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:text="$00.00"
							            android:paddingRight="5dp"
							            android:textAppearance="?android:attr/textAppearanceLarge" />
	
							    </LinearLayout>
	
							     <LinearLayout
            						android:id="@+id/linearrow2"
            						android:layout_width="match_parent"
           							android:layout_height="match_parent"
           							android:background="#ccCC0000"
            						android:orientation="horizontal" >
	
							        <TextView
							            android:id="@+id/rqby_txt"
							            android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:text="Requested By:"
							            android:paddingRight="5dp"
							            android:paddingLeft="39dp"
							            android:textAppearance="?android:attr/textAppearanceSmall" />
							        
							        <TextView
							            android:id="@+id/person_txt"
							            android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:text="PERSON"
							            android:paddingRight="5dp"
							            android:textAppearance="?android:attr/textAppearanceSmall" />
	
							    </LinearLayout>
			                 
							  </LinearLayout>

						</ScrollView>
						
						 <LinearLayout
			            		android:id="@+id/linearrow"
								android:layout_width="295dp"
								android:layout_height="50dp"
								android:layout_marginTop="370dp"
								android:background="#cc333333"
								android:orientation="horizontal" >
		                    
		                     <Button
		                        android:id="@+id/delete_btn"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_marginTop="5dp"
		                        android:layout_alignParentTop="true"
		                        android:layout_centerHorizontal="true"
		                        android:text="Delete" />
		                     
		                     <Button
		                        android:id="@+id/additem_btn"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_marginTop="5dp"
		                        android:layout_marginLeft="50dp"
		                        android:layout_alignParentTop="true"
		                        android:layout_centerHorizontal="true"
		                        android:text="+ Add Item" />
		                     
		                     <Button
		                        android:id="@+id/buy_btn"
		                        android:layout_width="90dp"
		                        android:layout_height="wrap_content"
		                        android:layout_marginTop="5dp"
		                        android:layout_marginLeft="0dp"
		                        android:layout_alignParentTop="true"
		                        android:layout_centerHorizontal="true"
		                        android:text="Buy" />
		                     
			             </LinearLayout>
			                 
						 <SlidingDrawer
						        android:id="@+id/slidingDrawer1"
						        android:layout_width="150dp"
						        android:layout_height="match_parent"
						        android:layout_alignParentRight="true"
						        android:layout_centerHorizontal="true"
						        android:orientation="horizontal"
						        android:content="@+id/content"
						        android:handle="@+id/handle" >
	
						        <Button
						            android:id="@+id/handle"
						            android:layout_width="wrap_content"
						            android:layout_height="match_parent"
						            android:layout_alignParentBottom="true"
						            android:drawableLeft="@drawable/back"
						            android:paddingLeft="2dip"
           							android:paddingRight="3dip"
						            android:drawablePadding="-3dp"/>
	
						        <LinearLayout
						            android:id="@+id/content"
						            android:layout_width="match_parent"
						            android:layout_height="match_parent"
						            android:orientation="vertical"
						            android:background="#cc333333" >
						            
						            <RadioGroup
						                android:id="@+id/radioGroup1"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content" >
						
						                <RadioButton
						                    android:id="@+id/personal1_radio"
						                    android:layout_width="wrap_content"
						                    android:layout_height="wrap_content"
						                    android:checked="true"
						                    android:text="Personal 1" />
						
						                <RadioButton
						                    android:id="@+id/presonal2_radio"
						                    android:layout_width="wrap_content"
						                    android:layout_height="wrap_content"
						                    android:text="Personal 2" />
						
						                <RadioButton
						                    android:id="@+id/group_radio"
						                    android:layout_width="wrap_content"
						                    android:layout_height="wrap_content"
						                    android:text="Group" />
						            
						            </RadioGroup>
						            
						            <Button
		                        			android:id="@+id/createlist_btn"
		                       				android:layout_width="123dp"
		                       				android:layout_height="wrap_content"
		                        			android:layout_marginTop="5dp"
		                        			android:layout_alignParentTop="true"
		                        			android:layout_centerHorizontal="true"
		                        			android:text="+ New List" />
						            
						            <Button
		                        			android:id="@+id/deletelist_btn"
		                       				android:layout_width="123dp"
		                       				android:layout_height="wrap_content"
		                        			android:layout_marginTop="5dp"
		                        			android:layout_alignParentTop="true"
		                        			android:layout_centerHorizontal="true"
		                        			android:text="- Delete List" />
						            
						            <TextView
							            android:id="@+id/sort_txt"
							            android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:text="Sort"
							            android:paddingLeft="5dp"
							            android:textAppearance="?android:attr/textAppearanceLarge" />
						            
						             <RadioGroup
						                android:id="@+id/radioGroup2"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content" >
						
						                <RadioButton
						                    android:id="@+id/alpha_radio"
						                    android:layout_width="wrap_content"
						                    android:layout_height="wrap_content"
						                    android:checked="true"
						                    android:text="Alpha" />
						
						                <RadioButton
						                    android:id="@+id/priority_radio"
						                    android:layout_width="wrap_content"
						                    android:layout_height="wrap_content"
						                    android:text="Priority" />
					
						                <RadioButton
						                    android:id="@+id/price_radio"
						                    android:layout_width="wrap_content"
						                    android:layout_height="wrap_content"
						                    android:text="Price" />
						             
						            </RadioGroup>
						        </LinearLayout>
						    </SlidingDrawer>						 	
					</RelativeLayout>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/about_btn"
					        android:layout_width="200dp"
                            android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="90dp"
                            android:text="About" />

                        <Button
                            android:id="@+id/help_btn"
					        android:layout_width="200dp"
                            android:layout_height="wrap_content"
                           	android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="150dp"
                            android:text="Help" />

                        <Button
                            android:id="@+id/logout_btn"
					        android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="210dp"
                            android:text="Logout" />

                    </RelativeLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>